sonar.host.url=https://sonarcloud.io
sonar.organization=thiagopaschoal
sonar.projectKey=thiagopaschoal_library-api
sonar.projectName=thiagopaschoal_library-api
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src